              -_____          -_____                  
                ' | -,          ' | -,                
               /| |  |` \\/\\  /| |  |`               
               || |==|| || ||  || |==||               
              ~|| |  |, || || ~|| |  |,               
               ~-____,  \\ \\  ~-____,                
              (               (                       
                                                      
                                                       
  ,- _~. ,,                             ,              
 (' /|   ||      _           _         ||              
((  ||   ||/\\  < \, ,._-_  < \,  _-_ =||=  _-_  ,._-_ 
((  ||   || ||  /-||  ||    /-|| ||    ||  || \\  ||   
 ( / |   || || (( ||  ||   (( || ||    ||  ||/    ||   
  -____- \\ |/  \/\\  \\,   \/\\ \\,/  \\, \\,/   \\,  
           _/                                          
                                                       
                                                      
       ,- _~.                     ,                   
      (' /|                 _    ||                   
     ((  ||   ,._-_  _-_   < \, =||=  /'\\ ,._-_      
     ((  ||    ||   || \\  /-||  ||  || ||  ||        
      ( / |    ||   ||/   (( ||  ||  || ||  ||        
       -____-  \\,  \\,/   \/\\  \\, \\,/   \\,       
                                                      

ASCII art created with PyFiglet
Press Any Button to Continue
